{
  "name": "lambda-reconciliation",
  "version": "1.0.0",
  "description": "Scheduled Lambda to check for pending payments in DB",
  "main": "index.js",
  "dependencies": {
    "aws-sdk": "^2.1422.0",
    "pg": "^8.11.3"
  }
}